<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>COEP Boat Club</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--My own CSS-->
        <link rel="stylesheet" href="css/common_style.css">
        <link rel="stylesheet" href="css/home.css">
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
        .logo {
            background-color:white; width: 50%; max-width: 200px;
        }
        
        @media screen and (max-width: 1200px) {
            .logo {
                /* change size of logo */
                max-width: 150px;
                width: 30%;
            }

            .dashboard {
                padding-bottom: 20px;
            }
        }

        #yt {
            width: 90%;
            height: 450px;
        }

        @media screen and (max-width: 768px) {
            #yt {
                height: 370px;
            }
        }

        @media screen and (max-width: 465px) {
            #yt {
                height: 280px;
            }
        }

        @media screen and (max-width: 350px) {
            #yt {
                height: 210px;
            }
        }
    </style>
    
    <script>
        window.addEventListener('scroll', fixDashboard);
        window.addEventListener('scroll', addTopBtn);
        
        function addTopBtn() {
            var scroll = document.documentElement.scrollTop;
            var btn = document.querySelector(".top-btn");
            if(scroll > 20) {
                btn.style.opacity = "1";
            }
            else {
                btn.style.opacity = "0";
            }
        }
        
        function goToTop() {
            document.documentElement.style.scrollBehavior = "smooth";
            document.documentElement.scrollTop = 0;
        }
        
        function fixDashboard() {
            var scroll = document.documentElement.scrollTop;
            z = document.querySelector(".row");
            if (scroll >= 201) {
                z.classList.add("sticky")
            }
            else {
                z.classList.remove("sticky");
            }
        }
        
        function saveOffset() {
            var offset = document.querySelector(".col-xl-1").offsetTop;
            localStorage.setItem("dashboard_top", offset);
        }
        
        function showNav() {
            document.querySelector(".full-nav").style.display = "block";
        }
        
        function closeNav() {
            document.querySelector(".full-nav").style.display = "none";
        }
    </script>
    
    </head>

    <body style="overflow-x: hidden;">

        <!-- Dashboard -->
        <nav class="container-fluid dashboard text-light" style="padding-top: 20px;">
            <a href="home.html"><img class="logo" src="images/bclogo.png"></a>
            <span id="bar" onclick="showNav()">&#8801;</span>
            <hr class="hr">
            <div class="row" style="background-color: #23395d; z-index: 1;">
                <div class="col-xl-2 text-center"></div>
                <div class="col-xl-1 text-center current">
                    <a href="home.html" class="dash-link">
                    HOME
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="sports.htm" class="dash-link">
                    SPORTS
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="events.htm" class="dash-link">
                    EVENTS
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="ikcc.htm" class="dash-link">
                    IKCC                    
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="commitee.htm" class="dash-link">
                    COMMITTEE
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="gallery.htm" class="dash-link">
                    GALLERY                   
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="#" class="dash-link">
                    REGATTA
                    </a>
                </div>
                <div class="col-xl-1 text-center">
                    <a href="contact.htm" class="dash-link">
                    CONTACT US
                    </a>
                </div>
                <div class="col-xl-2 text-center"></div>
            </div>
        </nav>

        <div class="full-nav text-center">
            <span id="closebtn" onclick="closeNav()">&times;</span>
            <div class="nav-content">
                <a href="home.html" class="current">Home</a>
                <a href="sports.htm">Sports</a>
                <a href="events.htm">Events</a>
                <a href="ikcc.htm">IKCC</a>
                <a href="commitee.htm">Committee</a>
                <a href="gallery.htm">Gallery</a>
                <a href="#">Regatta</a>
                <a href="contact.htm">Contact Us</a>
            </div>
        </div>

        <!--
        <div class="jumbotron jumbotron-fluid text-center bg-white text-light">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>&nbsp;
                    <li data-target="#demo" data-slide-to="1"></li>&nbsp;
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
            
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/canoeing.JPG" alt="Los Angeles" style="width: 70%; max-width: 1100px;">
                    </div>
                <div class="carousel-item">
                        <img src="images/kayaking.jpg" alt="Chicago" style="width: 70%; max-width: 1100px;">
                </div>
                <div class="carousel-item">
                        <img src="images/contactus_img.jpg" alt="New York" style="width: 70%; max-width: 1100px;">
                </div>
                </div>
            
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    -->
    <div class="container-fluid" style="padding: 0; position: relative;">
        <video autoplay muted loop id="myVideo">
            <source src="images/MVI_4337.MP4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <span id="bc" class="fadeIn" style="animation-delay: 2s;">
            COEP<br>BOAT CLUB<br>
            <span class="fadeIn" style="animation-delay: 2.5s; font-size: 3vw;">Since 1928</span>
        </span>
    </div>

    <div class="container bg-white text-dark" id="bc-info"><br>
        COEP is proud to have a Boat Club, which is one of its kind in the country. Situated on the banks of Mula River, this club was established in the year 1928. <span class="removable">The club owns about 70 trainee and racing boats, which can be used for various competitions besides regular practice.</span> The club is an active member of professional associations like Maharashtra Rowing Association (MRA) and the Amateur Rowers Association (ARAE).
        <br>It has a wide range of unique boats that include punts, single sculls, racing pair, racing four, Jr. Whiff, Sr. Whiff, training scull, tub four, canoes and kayaks. Additionaly, boat club also houses a well equipped gymnasium and a badminton court which is a sprawling indoor hall comprising of four badminton courts and one table-tennis court, thus providing students of this college with best athletic endeavors. It hosts a canteen as well. Membership of the Boat club is mandatory to all the under graduate and postgraduate students seeking admission in this institute. <span class="removable">However, facilities of the boat club are extended to every Alumni of this College.</span>
        <br><span class="removable">The Boatclub, as it is known, is one of the favourite spot for most people in college. The riverside ambience offers a majestic view of the Mula River. The Boatclub has become synonymous with COEP for every COEPian.</span>
    </div><br>

    <div class="container text-center">
        <iframe id="yt" src="https://www.youtube.com/embed/gsSvgDASqIQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="container-fluid" id="social">
        <div class="row">
            <div class="col-md-4 text-center">
                Address:<br>
                College of Engineering Pune<br>
                Wellesly Road, Shivajinagar<br>
                Pune, Maharashtra - 411005
            </div>
            <div class="col-md-4 text-center"><br>
                Follow us on:<br><br>
                <a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/coepboatclub/" class="fa fa-instagram" target="_blank"></a>
            </div>
            <div class="col-md-4 text-center">
                <img src="images/bclogo.png" style="width: 40%; background-color: white;">
            </div>
        </div>
    </div><br><br>

    <div class="container-fluid footer text-center">
        &copy; 2021 COEP Boat Club. Site developed by BMC Web Development Team
    </div>

    <button type="button" class="top-btn" onclick="goToTop()">^</button>

    </body>
</html>